(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 32) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 88 6.5))
  (line (name segm5:Line) (start 110.0002 5.000199999999978) (end 2.000200000000007 5.000199999999978))
  (tbtext %K (name text6:Text) (pos 109.0002 3.500199999999978))
  (line (name segm6:Line) (start 110.0002 8.000199999999978) (end 2.000200000000063 8.000199999999978))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.5))
  (tbtext "Size: %Z" (name text8:Text) (pos 109.0002 6.500199999999978))
  (tbtext "Page: %S/%N" (name text9:Text) (pos 24 3.5))
  (line (name segm7:Line) (start 110.0002 11.00019999999998) (end 2.000200000000007 11.00019999999998))
  (tbtext %T (name text10:Text) (pos 108.5 30.5) (font (size 2.7 2.7)) (justify top) (maxlen 80))
  (tbtext "File: %F" (name text11:Text) (pos 109 12.5))
  (line (name segm8:Line) (start 26 16.5) (end 26 32))
  (line (name segm9:Line) (start 110.0002 16.50019999999998) (end 2.000200000000007 16.50019999999998))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 15))
  (tbtext %Y (name text13:Text) (pos 109 20.5))
  (tbtext %C0 (name text14:Text) (pos 109 9.5))
  (tbtext %C1 (name text15:Text) (pos 109 18))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm10:Line) (start 90.00020000000001 8.000199999999978) (end 90.00020000000001 5.000199999999978))
  (line (name segm11:Line) (start 26 8) (end 26 2))
  (line (name segm12:Line) (start 110 22) (end 26 22))
  (bitmap (name bm1:Bitmap) (pos 14.00220000000002 23.50719999999998) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 F3 00 00 00 8E 08 03 00 00 00 D3 94 CE ")
    (data "12 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 02 FA 50 4C 54 45 FE FE FE F4 F6 F8 F3 F6 ")
    (data "F7 F6 F9 FA 7E AA BD 11 68 8C 0D 66 8A 10 66 8B 75 A4 B8 DF E9 EE 39 80 9E 00 5E 85 44 87 A2 F0 ")
    (data "F4 F6 B8 D0 DA 15 6B 8E 32 7C 9A E9 F0 F3 FD FD FE 8E B6 C5 04 60 86 2A 76 96 E1 EA EE 68 9D B4 ")
    (data "25 72 92 EF F4 F6 49 8A A5 E8 EF F2 32 7B 9A 2E 79 98 EC F1 F4 27 76 96 3A 82 9F F5 F8 F9 21 71 ")
    (data "92 51 8F A9 FA FC FC F9 FB FC 99 BB CA EC F0 F3 01 60 86 4D 90 AB 08 62 88 21 72 93 35 7E 9C 41 ")
    (data "84 A0 25 75 96 0D 64 89 06 62 88 80 AD BF C5 D8 E0 D1 DF E5 89 B2 C4 19 6C 8E 7A A8 BB E2 EC F0 ")
    (data "D9 E4 EA 5D 96 AE 0D 65 8A 81 AE C0 D5 E2 E8 3D 82 9F 92 B8 C8 7E AE C0 72 A4 B8 6C 9F B4 65 9A ")
    (data "B0 70 A2 B7 7B AB BE 95 BA C9 B6 D0 DA 87 B0 C2 2C 77 96 C8 DA E2 B0 CB D6 C1 D6 DE 65 9B B2 C0 ")
    (data "D4 DD E5 EB EE 0A 64 88 02 5F 86 2B 78 97 A0 C0 CE 9B BD CC 63 9A B1 1D 70 92 ED F2 F4 D0 DF E6 ")
    (data "A9 C8 D4 1C 6E 90 60 98 B0 52 90 AA 15 69 8C D2 E0 E6 E4 EC F0 28 74 94 3C 81 9E 5B 97 B0 60 9B ")
    (data "B2 5D 99 B1 6F A2 B7 BE D4 DD D2 E2 E8 75 A5 BA A6 C5 D2 54 91 AA C0 D1 DA 44 83 9E 23 73 94 2B ")
    (data "79 99 4C 8C A6 59 95 AE 62 9C B4 64 9E B6 5E 9A B2 15 6A 8D 19 6A 8D 17 6C 8F 71 A2 B8 5C 95 AD ")
    (data "B6 CF DA FA FA FA CF DC E3 C4 D7 E0 DD E8 EC 25 73 94 F2 F6 F8 85 AF C1 EA F1 F4 99 BC CB DE EA ")
    (data "EE BF D5 DE 4D 8D A8 A4 C2 D0 0F 67 8C 86 B0 C1 87 B2 C4 DB E6 EB B1 CC D7 4B 8B A6 8C B5 C5 47 ")
    (data "89 A5 34 7D 9C DD E7 ED 4E 8E A8 FC FC FC A3 C3 D0 68 9D B2 CC DB E2 D0 DD E4 B7 D2 DD 8A B4 C4 ")
    (data "66 9C B2 CE DF E6 1B 6E 90 DB E7 EC 9C BE CD A9 C6 D2 3E 84 A1 78 A6 BB 6D A0 B6 3D 83 A0 41 86 ")
    (data "A2 2F 78 96 31 79 97 53 90 A9 D2 E1 E8 5B 96 AE AE C9 D4 8F B6 C6 2E 7A 99 BC D2 DC 56 92 AB 94 ")
    (data "B9 C8 18 6B 8E 06 62 87 CA DC E3 38 7E 9C 24 74 95 E6 EE F1 91 B7 C7 80 AB BD 96 B9 C7 4D 8A A4 ")
    (data "F0 F3 F5 B5 CE D8 48 88 A4 1A 6D 90 51 8D A7 2C 74 94 2E 76 95 F8 F8 F8 F4 F4 F4 F6 F6 F6 B6 B6 ")
    (data "B6 74 74 74 A8 A8 A8 7C 7C 7C 62 62 62 9C 9C 9C 86 86 86 78 78 78 8C 8C 8C B8 B8 B8 EC EC EC EA ")
    (data "EA EA 76 76 76 DC DC DC D8 D8 D8 9E 9E 9E 6E 6E 6E 58 58 58 51 51 51 54 54 54 60 60 60 81 81 81 ")
    (data "B4 B4 B4 6C 6C 6C 5D 5D 5D B1 B1 B1 EE EE EE A5 A5 A5 89 89 89 D1 D1 D1 46 46 46 64 64 64 4D 4D ")
    (data "4D E4 E4 E4 99 99 99 49 49 49 E8 E8 E8 7A 7A 7A 95 95 95 F1 F1 F1 AC AC AC DA DA DA C8 C8 C8 E1 ")
    (data "E1 E1 71 71 71 D5 D5 D5 DE DE DE 8E 8E 8E C1 C1 C1 5A 5A 5A CE CE CE 91 91 91 69 69 69 C5 C5 C5 ")
    (data "A1 A1 A1 BC BC BC 7E 7E 7E 84 84 84 AA AA AA BA BA BA FB 87 22 25 00 00 00 09 70 48 59 73 00 00 ")
    (data "2E 18 00 00 2E 18 01 2A AA 27 20 00 00 0B 35 49 44 41 54 78 9C ED 9A 0B 7C 14 47 1D C7 B7 46 02 ")
    (data "CD CA A3 31 60 2B A2 4D 9B 14 04 54 C4 22 60 21 B6 56 2C 0F 15 C4 36 25 D8 52 45 5B 51 11 AD D5 ")
    (data "EA 29 22 6A EB AB F5 71 62 15 B5 A9 B5 5A 1F AD 15 AA F5 51 5F 77 C9 91 90 84 E4 48 C8 1E 47 72 ")
    (data "79 CC 5D B2 90 5C 5E E4 F2 A6 E1 F3 71 67 77 67 67 76 77 EE D8 DD A3 77 39 98 DF E7 93 7C 76 67 ")
    (data "76 76 FF DF FD CF FC E7 3F B3 C7 71 4C 4C 4C 4C 4C 09 74 C5 2B AC EA 8A 74 9B 7A 91 94 F5 CA 69 ")
    (data "D9 56 35 7D 46 56 BA CD BD 18 BA 32 87 B7 A3 57 CD 4C B7 C1 C9 6B D6 6C 5B C8 3C 3F E7 AA 74 9B ")
    (data "9C A4 72 5F 9D 67 13 99 E7 E7 CE 4B B7 D5 49 29 EB 35 B6 89 25 5D 9D C9 D0 D7 BC D6 09 72 46 43 ")
    (data "CF 7F 9D 33 64 9E 5F F0 FA 74 DB EE 50 F3 DE E0 14 99 E7 AF CD 4F B7 F5 8E 34 EF 3A E7 C8 3C 7F ")
    (data "7D 41 BA ED 77 A0 C2 39 C9 20 F3 FC 0D E9 06 70 A0 85 8B 92 63 7E 63 BA 01 1C 88 31 33 66 C6 CC ")
    (data "98 19 73 66 89 31 33 E6 CB 98 79 F1 92 A5 6F CA 79 F3 5B 2E 1B E6 65 39 6F 5D AE 6C F7 15 BE ED ")
    (data "C6 6B 29 9B 29 97 1C F3 8A B7 AF D4 5D BC 6A F5 E2 4B 9C F9 1D 37 99 F7 36 D7 AC BD A4 99 B3 67 ")
    (data "14 BD F3 E6 5B DE 75 EB BB D7 BD 67 21 BE BE F0 36 7D 07 BF B4 98 49 AD BF 79 83 D6 62 E3 F4 CB ")
    (data "83 59 D2 DA 4D A8 C9 72 12 FA 92 66 E6 17 BD 17 0D EF F7 11 91 2C 03 99 0B DE 9F BD 39 6F 8B 45 ")
    (data "EA 0F 5C A9 B6 DA 8A 5B 64 16 73 C1 9A 0F DE 9E 73 C7 D5 0B 8B 57 DE B9 6D C6 5C 4B D0 25 AB 94 ")
    (data "A6 B9 DB 33 90 39 77 4D D1 87 94 0F 54 77 E5 2A 25 77 DF 3A 3D 1E 29 A1 EB 76 28 57 CF BC 67 C9 ")
    (data "87 AF FF C8 CE 9D 3B 3F FA B1 7B EF CB 84 AF 75 85 CB 3F 8E F7 77 11 33 C7 CD DF 69 E1 9B D5 52 ")
    (data "75 43 5B DB E2 DD C5 F3 79 25 9F B8 71 D3 D4 06 FF E4 A7 56 EC FE 74 CE 9E CF 7C F6 FE FB 3F 97 ")
    (data "F3 C0 E7 73 71 CD AC 2F 5C 18 FA 41 C3 DD 76 A9 E5 D9 5F FC D2 14 FE 24 ED 72 B9 F0 46 7C FE 97 ")
    (data "1F FC 4A A1 76 B6 F7 AB 08 6D F3 B4 D9 D3 37 D3 98 F3 36 E9 EF B6 0B 57 95 14 ED 4B 15 43 72 92 ")
    (data "E6 AA 25 5F DB 8F CE 76 EC E6 F3 76 6F FF FA A6 6F CC CC 2F C8 9F B9 F7 9B 45 0F 4D 33 42 2F D0 ")
    (data "BB 73 17 59 57 F2 70 46 7C D6 90 E7 E7 6F 7D 1B 81 DC F7 9D EF EA EB B3 BE F7 88 61 98 3F AA AB ")
    (data "DF A5 AF FC FE 8E D4 98 9D 94 D4 9C E4 07 3F 8C 7F C9 9D 3F D2 4D E0 77 ED 97 4B DD FB 97 FF F8 ")
    (data "A6 03 0F ED FC C9 63 8F FD 74 DB CF 0E 2E 55 47 42 C9 86 F8 37 9A 2A 42 79 D8 8A 9F 27 B8 68 E3 ")
    (data "2F F4 61 2C F7 97 8F DF 7E 8F E2 7E 6D 7E 2E 2E DD 23 A7 67 D9 B3 52 60 75 72 D2 72 CF 15 89 3E ")
    (data "A0 CF 7F 82 60 DE FC AB B9 38 61 25 73 92 79 4F 42 67 2F BE F7 E5 B6 39 59 E1 7C FB D7 44 FC C9 ")
    (data "BF FB F1 03 4F FD 66 FD 6F 9F 7A B2 54 79 15 AE ED 3C 5D FA 3C 6C DE D3 D2 30 C8 FE 5D 2A 01 1C ")
    (data "88 58 63 AC 53 8B 5C B3 7E 3F 1B 8F E0 BC 27 36 C2 C9 AC E0 80 15 66 8E FB 83 14 E8 E7 4E F1 9F ")
    (data "CC 11 CC BB E5 89 7A E6 1F 4D B9 F7 33 CF 4A E5 85 7F B2 C4 CC ED 5D C0 F3 07 53 8E 61 4B E4 5A ")
    (data "F2 39 C9 9D 45 7F A6 91 1D 94 B2 8D 7D CF 58 62 E6 8A 97 F2 87 0E A7 81 C4 BA 48 E6 3B F6 1D 7E ")
    (data "9E DE 83 F9 05 6B A4 65 08 2D 31 A3 AC AB AE FA 0B FF 48 EA 41 6C 48 B7 67 F0 7C FC 55 C6 34 A9 ")
    (data "7F DF 66 8D 99 DB B0 F8 D0 AA 94 83 D8 90 E5 7D 92 65 A5 5C 16 65 95 4D 5D 3F AF 9B DA 23 DA FA ")
    (data "DE D0 B2 AD DC B3 E6 1D 15 2A 73 C1 D3 D9 53 F9 D7 A0 36 BE 57 E5 6D E5 56 5B 63 E6 8A 97 3C 4A ")
    (data "2D 9F 1A B2 F3 8D 6E CB 73 7F 35 2D B3 E2 EC 0D 1D 5E 5F 48 AF 98 0A B2 F5 5D 72 CB 0B 37 58 64 ")
    (data "E6 5E D8 96 52 0C 5B B2 F9 2D F6 6F C6 9F D0 C5 63 CE FD 7B 4A 31 6C C9 26 F3 96 7F 58 64 E6 8A ")
    (data "FF 99 4A 0C 5B 62 DF DC 2F 0F 66 77 BC 6C D3 9A 16 95 A6 1B C0 89 F6 3E 90 0C F3 81 74 9B EF 4C ")
    (data "CB A9 7B BA D6 B4 67 0A CF C2 09 F5 A2 E9 07 13 56 B5 36 33 7F A6 0F 55 EA 10 7A E9 35 E9 B6 3C ")
    (data "09 95 1E 72 82 3C 67 7F BA ED 4E 4A 4E 3C 9D 33 B5 3F CB 5D 58 2F 66 DB 45 FE 57 86 7C 9C 4A A0 ")
    (data "0D FF B6 87 BC DA 95 6E 8B 2F 82 56 FE E7 BF D6 F5 BF 75 EE 74 DB CB C4 C4 C4 C4 C4 C4 C4 C4 C4 ")
    (data "C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 94 19 F2 78 BD 65 D4 CF EC 52 45 2A ")
    (data "7E 71 50 EE 3B 42 2B AE A8 3C AA 1E B9 AB 7C 9A AA 6B 8E D5 12 17 D5 F9 71 95 BF A6 BC 0E D7 B8 ")
    (data "AB 7D 7A F9 8F A3 9A FA 86 13 8D 82 10 38 19 3C 45 5C 0F 75 FC 68 53 40 10 9A 2B 42 2D 44 61 AB ")
    (data "D4 B6 35 9E ED AE A0 CF D7 A6 7F 79 E4 73 83 0D ED F4 37 D8 00 DA 68 C5 61 AD D8 DD 0C 48 45 8E ")
    (data "96 69 17 75 00 7D 55 A7 47 63 16 F5 55 40 6C 57 2A 4E 9F C1 35 91 AE 6E FC C0 BA A0 56 21 44 B1 ")
    (data "A9 55 D2 79 55 3C E6 76 78 E3 1E 5D 91 E1 B9 95 BD 4E 99 43 7D AA EA 43 FD 22 F0 79 31 73 64 00 ")
    (data "55 F5 C0 AA 7E 54 E5 16 C5 DE 3E 9D 94 D7 71 36 A0 33 A9 B9 1E DD 6A A0 91 2C 3F A3 3D 22 21 F3 ")
    (data "20 BC B6 2B 11 33 10 69 9D C4 0A 33 F9 B2 7A 03 B8 81 C4 4C 78 8A 8B 09 A0 06 33 F7 51 EE DA 32 ")
    (data "24 DB D1 EC F3 87 05 40 1A 7C 5C 39 15 9A 87 14 A3 FD A8 C7 24 62 2E 93 1B 35 7B C8 32 23 33 10 ")
    (data "8F 25 CF CC 0D 8B 22 1A 9B 06 66 2E A6 91 4A CC 1D 94 BB 8E 40 2B 2A 7A E0 10 F4 F6 56 03 30 A2 ")
    (data "0E 46 4F 18 56 8C 8E 79 39 F7 E9 71 99 04 45 93 44 CC 13 0A 95 CE 3A C8 DC 5A 2B AB 23 E6 87 D5 ")
    (data "81 6E 53 43 DB CC 6E BF 66 90 91 D9 3D 0A C6 35 66 8A 9F BB 61 CF 0E 6A 41 E7 94 D6 2D 43 D0 B8 ")
    (data "73 AA C3 8E C3 AB 22 6A AC 4C C4 EC 57 98 5F 22 CB 20 73 54 B3 E7 28 AC 0F 99 1A DA 66 E6 5A 41 ")
    (data "B5 7A 64 64 E6 C6 41 85 DA 88 EA 67 18 73 22 34 FF 37 49 15 43 5E 74 36 06 B0 E1 09 98 3B 24 3E ")
    (data "51 FA 13 48 1B 44 1D A4 A7 12 06 07 53 4B FB CC E5 E0 04 7A AA 91 F9 14 08 AB 8D A8 7E 86 9D 31 ")
    (data "4C 99 98 BB 23 B0 47 6A A7 AE 66 EC BD 04 CC 93 52 55 7F 50 FA 47 8E 58 9D 9F 21 9D 34 E0 4D 2D ")
    (data "ED 33 47 81 5F 3D 32 31 87 40 BF DA 88 EA E7 53 70 D0 52 98 EB A1 63 07 F0 79 0D 7C 37 CA 61 7C ")
    (data "66 17 8C 01 A1 5E 08 4E 94 EA FD 2C 0F 9A 21 D3 13 ED 33 07 41 A7 7A 64 62 1E 41 AD E8 7E 86 9D ")
    (data "56 A8 35 97 43 C3 45 A2 FC 08 B6 34 3E F3 80 08 47 BD 47 8A 78 E4 EB 7D 79 FC 7C 36 12 37 6E 77 ")
    (data "0F A1 7E 46 F7 F3 59 68 51 B0 CC 54 0E FB 7C 84 28 86 FD 21 A0 E4 25 F1 99 BB 94 A1 0A E7 E8 06 ")
    (data "5C 4A 19 CF 41 53 53 BB CC 1D E1 B8 F3 B3 64 46 C0 AB 36 A2 FA 59 EE 8E 20 5C 5E 6B E8 6D 90 59 ")
    (data "F0 18 CE 2F C0 5C 06 A3 FB 79 69 EA 84 9E C4 79 9B 3E 6E 77 02 E5 22 83 AC 30 C7 3C AA BA 7B 1A ")
    (data "04 E0 D7 3C A2 67 AE 6B C3 09 40 9C F9 39 A6 A6 0C 8D 27 6A 26 7B 71 53 C8 D8 48 A4 C6 56 98 E1 ")
    (data "78 10 BC 92 2B 1B 71 62 CB E9 E6 E7 BE 98 0F 3E EB A4 C7 D4 D6 0A B3 10 50 25 DD 31 30 89 8D EB ")
    (data "00 E2 F8 A4 AA CE EA 08 88 68 CB 15 29 DF 0E 37 61 F9 D0 73 C7 89 3C 49 3C 87 C2 96 13 E6 20 8A ")
    (data "ED B0 8F D7 68 C5 A6 3C 2C 32 6C 6E 6B 8B 59 10 41 A4 06 2F 87 F4 6B 0C D1 8F 43 AF 61 8D 21 68 ")
    (data "5D 23 76 92 6C D1 EA 98 B9 05 3E 60 0C 1E C1 49 1F 0D 29 33 F3 10 05 D9 12 F3 18 EA DB 65 1D 93 ")
    (data "43 A0 11 85 30 D9 CF 47 64 35 88 60 84 0C C8 52 DF 6E AF C3 22 AA 3C 63 6D 95 11 CD B2 A8 53 E6 ")
    (data "90 16 E6 3C 70 36 9F A0 33 37 36 98 13 4F 8B CC 64 0C EB 0E 82 66 74 23 62 3C BF 04 C2 E4 5A 35 ")
    (data "CE 1A 43 95 A7 63 38 54 23 2F 37 84 3A C4 68 8F D9 0D 33 B7 11 E5 18 06 AA 0A 54 01 99 FB BB 24 ")
    (data "B5 C1 DB 77 99 5B 42 D9 9E AB CA C2 B4 F9 B9 4F 04 E5 A4 4D F4 18 46 CA 0B 33 0F 25 FB 92 E7 2A ")
    (data "22 D4 9C BF 20 33 9C F5 44 75 28 0D 00 9C 9E E3 B9 CA DD 0F 8B 4F 53 1F 6D 3F 27 89 69 3E 21 E3 ")
    (data "F6 A0 2E 40 26 F6 B3 22 D7 A8 64 95 5F B9 A3 44 E0 C5 35 72 C7 4D 98 93 C0 C5 C3 49 D5 0A 39 55 ")
    (data "45 D1 13 CF 55 ED A2 2E B8 91 B2 CF 5C 2B 02 F5 F5 91 CC A7 23 64 FE 63 C1 CF 70 B1 22 4D AD 10 ")
    (data "0D CE B1 E4 F5 E3 A8 22 1E 73 19 C4 14 05 55 10 0E A5 F1 38 27 51 1C 4D 7D F3 F6 99 3D 01 70 56 ")
    (data "39 D2 CD CF 9D A0 11 A7 52 56 FC 2C 2D 56 A4 B8 0A 9D D5 07 2D 25 1E 72 4E 3A 55 D7 31 74 E6 61 ")
    (data "E3 8C 04 50 6E 48 E4 24 30 A0 53 92 30 CE 09 B3 57 A0 32 D7 09 68 F1 CC 59 F4 33 74 A7 BC 94 80 ")
    (data "49 33 18 D4 CA BB 89 53 3A 73 9B 89 19 85 2B 22 F7 74 C3 94 44 AC 37 35 76 C2 DC 03 44 95 54 9F ")
    (data "87 35 80 80 B6 63 19 C7 CF B5 41 E2 4D 78 61 07 55 9E 12 D4 59 27 67 8C 63 CA 31 95 59 5E 7B 36 ")
    (data "8F 6A 82 53 80 DA C9 C8 DC 13 AE 42 40 05 65 1D 67 9F 79 44 1B 3C 7A E6 16 41 0B E8 71 FC 7C 3A ")
    (data "0C 02 E5 5E F5 A4 B6 02 68 3D 5A EE 86 01 25 0E 7B 5A A1 A9 28 20 52 99 27 0C E3 BF 07 BF 24 72 ")
    (data "8D E1 3E 03 74 79 A9 26 DB CC 63 A2 F6 22 0D 6B 8C 56 BC 09 42 F5 73 AD BC C4 68 1C 3C 3F DC DE ")
    (data "1E 1B 94 B7 BD FA D5 B7 27 CF 5B 62 70 A2 7D 78 B2 52 3E 54 DD 2C 33 87 5B 49 49 E3 0A 76 DA 26 ")
    (data "E2 C6 F2 DA 25 A8 31 6B B1 54 0E DD 3E B3 A3 6D 32 7B 5B 23 A0 09 A5 0F 06 66 6F 00 A5 09 74 3F ")
    (data "7B CF 18 07 61 23 BA C8 EB D7 47 A4 49 D4 A6 CA 34 70 27 E4 4D 21 30 49 DE 19 46 86 48 0B 62 D6 ")
    (data "D6 92 EE 6A D8 C0 9C 7D 36 80 D1 71 9D 26 CC CC 55 A8 AE 33 28 79 A7 49 CB 24 8D 6B C9 90 E6 68 ")
    (data "89 79 44 7F 5B 38 BD B9 1A 22 3A F3 47 71 5F F0 56 11 59 A3 80 D3 1B 1A 33 DC 52 10 75 5B 0F C7 ")
    (data "35 54 FD 9E 81 EC E8 26 CA 3E 89 41 15 66 66 D2 03 95 51 9C 7A 18 99 A5 69 B3 0A 31 1B 6F AB 0C ")
    (data "AB 8E 41 6D EF 5E 0C 87 C8 55 9E 7B EC 84 DA 46 68 23 BA 08 85 D9 0D 7B B2 4F 07 E1 86 E9 4D 3F ")
    (data "62 26 F6 86 E4 EE 13 33 32 B7 47 0D 52 46 D2 B1 A8 D6 A1 CB 71 5D A8 B7 83 CC AA BB A3 51 8F F1 ")
    (data "66 6A BD F1 AE 51 B4 1A 2B AB 8F 76 D6 9C 6B EB 2C EF 33 7E 4B 72 F7 45 BB 82 6D 47 63 E4 E7 2A ")
    (data "AE D7 74 A3 3E 2F FC 3F A0 6F 3B 0C CB 5C EA 73 89 AF 39 7D F0 DC C4 CC C4 C4 C4 C4 C4 C4 C4 C4 ")
    (data "94 4A FD 1F EF C5 78 ED 1E A2 AB 5B 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
