Reference, Value, Footprint, Datasheet, Field4
LOGO2,OPEN_HARDWARE,Symbols:OSHW-Logo_5.7x6mm_SilkScreen,
LOGO1,LIBRE_SOLAR,LibreSolar:LIBRESOLAR_LOGO,
R27,10K,Resistors_SMD:R_0603,
R25,100K,Resistors_SMD:R_0603,
R24,100K,Resistors_SMD:R_0603,
R26,5.6K,Resistors_SMD:R_0603,
C18,100n,Capacitors_SMD:C_0603,
C17,100n,Capacitors_SMD:C_0603,
C16,100n,Capacitors_SMD:C_0603,
R23,10K,Resistors_SMD:R_0603,
NTC1,10K-NTC,Resistors_SMD:R_0603,
C13,100n,Capacitors_SMD:C_0603,
C9,100n,Capacitors_SMD:C_0603,
C10,100n,Capacitors_SMD:C_0603,
C11,100n,Capacitors_SMD:C_0603,
R3,3.3,Resistors_SMD:R_0805,
R1,3.3,Resistors_SMD:R_0805,
R10,3.3,Resistors_SMD:R_0805,
R9,33k,Resistors_SMD:R_0603,
R12,2.2k,Resistors_SMD:R_0603,
R13,2.2k,Resistors_SMD:R_0603,
R7,2.2k,Resistors_SMD:R_0603,
R8,2.2k,Resistors_SMD:R_0603,
R17,2m,LibreSolar:R_Bourns_CRE2512,
R16,10k,Resistors_SMD:R_0603,
R11,1k,Resistors_SMD:R_0603,
R15,150k,Resistors_SMD:R_0603,
R14,150k,Resistors_SMD:R_0603,
U7,LM358,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
R6,2m,LibreSolar:R_Bourns_CRE2512,
R19,2.2k,Resistors_SMD:R_0603,
R18,2.2k,Resistors_SMD:R_0603,
R22,150k,Resistors_SMD:R_0603,
R21,150k,Resistors_SMD:R_0603,
R20,1k,Resistors_SMD:R_0603,
C5,1u,Capacitors_SMD:C_0805,
C4,1u,Capacitors_SMD:C_0805,
C6,1n,Capacitors_SMD:C_0805,
R4,4.7,Resistors_SMD:R_1206,
R5,4.7,Resistors_SMD:R_1206,
L1,22uH,LibreSolar:L-FERYSTER-DTMSS-27,
T1,MMBT3904,TO_SOT_Packages_SMD:SOT-23,
C12,1u,Capacitors_SMD:C_0603,
C7,820u,Capacitors_THT:C_Radial_D10_L25_P5,
C8,820u,Capacitors_THT:C_Radial_D10_L25_P5,
J3,BAT,LibreSolar:MKDS_5-2-952,,SMKDS_5/2-9,52
J1,SOLAR,LibreSolar:MKDS_5-2-952,,SMKDS_5/2-9,52
J2,LOAD,LibreSolar:MKDS_5-2-952,,SMKDS_5/2-9,52
C1,1000u,Capacitors_THT:CP_Radial_D16.0mm_P7.50mm,
C2,1000u,Capacitors_THT:CP_Radial_D16.0mm_P7.50mm,
C3,2.2u,Capacitors_SMD:C_1206,
D1,1N4148W-7-F,Diodes_SMD:D_SOD-123,
F1,25A,LibreSolar:KEYSTONE-FUSE-3557-2,
R2,1M,Resistors_SMD:R_0603,
U1,LM5107,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
J5,TEMP,Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol,,SMKDS_5/2-9,52
Q1,CSD18540Q5B,LibreSolar:5X6_MOSFET,
Q4,CSD18540Q5B,LibreSolar:5X6_MOSFET,
Q2,CSD18540Q5B,LibreSolar:5X6_MOSFET,
Q3,CSD18540Q5B,LibreSolar:5X6_MOSFET,
C40,100n,Capacitors_SMD:C_0603,
R44,10K,Resistors_SMD:R_0603,
IC2,LM4040CYM3-2.5,TO_SOT_Packages_SMD:SOT-23,
L4,L,Inductors_SMD:L_0603,
C29,100n,Capacitors_SMD:C_0603,
C30,100n,Capacitors_SMD:C_0603,
C31,100n,Capacitors_SMD:C_0603,
C32,100n,Capacitors_SMD:C_0603,
C34,100n,Capacitors_SMD:C_0603,
C33,2.2u,Capacitors_SMD:C_0603,
C28,4.3p,Capacitors_SMD:C_0603,
C27,4.3p,Capacitors_SMD:C_0603,
R30,0,Resistors_SMD:R_0603,
R42,330,Resistors_SMD:R_0603,
R43,330,Resistors_SMD:R_0603,
D6,LED_SMD,LEDs:LED_0603,
D8,LED_SMD,LEDs:LED_0603,
LED2,LED,LEDs:LED_D3.0mm,
R37,10k,Resistors_SMD:R_0603,
R41,2.2k,Resistors_SMD:R_0603,
R39,1M,Resistors_SMD:R_0603,
R40,1M,Resistors_SMD:R_0603,
T2,MMBT3904,TO_SOT_Packages_SMD:SOT-23,
R45,56k,Resistors_SMD:R_0603,
C36,2.2u,Capacitors_SMD:C_0603,
U2,STM32F072CB,Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm,
SW1,SW_PUSH,Buttons_Switches_THT:SW_PUSH_6mm,
SW2,Rotary_Switch,LibreSolar:Rotary_Switch_THT,
SWD1,ST_Nucleo_SWD,Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm,
P1,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm,
LED1,LED,LEDs:LED_D3.0mm,
Y1,CSTCE8M00G15C99-R0,LibreSolar:Resonator_Murata_CSTCE,
Y2,ABS25-32.768KHZ-6-T,Crystals:Crystal_SMD_SeikoEpson_MC306-4pin_8.0x3.2mm,
R29,10K,Resistors_SMD:R_0603,
D5,1N4148W-7-F,Diodes_SMD:D_SOD-123,
C23,1u,Capacitors_SMD:C_0603,
C21,10u,Capacitors_SMD:C_0805,
C20,10u,Capacitors_SMD:C_0805,
R28,52.3k,Resistors_SMD:R_0603,
D2,SS16FP,Diodes_SMD:D_PowerDI-123,
C19,100n,Capacitors_SMD:C_0603,
C14,1u,Capacitors_SMD:C_0805,
C15,4.7u,Capacitors_SMD:C_1210,
L2,4.7uH,Inductors_SMD:L_0805,
C35,100p,Capacitors_SMD:C_0603,
C38,2.2u,Capacitors_SMD:C_0603,
L3,22uH,Inductors:SELF-WE-TPC_M,
D7,SS16FP,Diodes_SMD:D_PowerDI-123,
C24,10u,Capacitors_SMD:C_0805,
C37,10u,Capacitors_SMD:C_0805,
C22,1u,Capacitors_SMD:C_0603,
U6,LM2665,TO_SOT_Packages_SMD:SOT-23-6,
U4,MCP16331-CH,TO_SOT_Packages_SMD:SOT-23-6,
U5,AP2210-3.3,TO_SOT_Packages_SMD:SOT-23-5,
R33,0,Resistors_SMD:R_0603,
R38,0,Resistors_SMD:R_0603,
C39,100n,Capacitors_SMD:C_0603,
C26,100n,Capacitors_SMD:C_0603,
R36,120,Resistors_SMD:R_1206,
JP1,RJ45_NS,Connectors:RJ45_8,
U8,TJA1042T/3,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
JP3,Jumper_NC_Small,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm,
JP2,RJ45_NS,Connectors:RJ45_8,
R31,0,Resistors_SMD:R_0603,
R32,0,Resistors_SMD:R_0603,
R35,2.2k,Resistors_SMD:R_0603,
R34,2.2k,Resistors_SMD:R_0603,
J4,UEXT,Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm,
D4,NUP2105L,TO_SOT_Packages_SMD:SOT-23,
D3,USBLC6-2SC6,TO_SOT_Packages_SMD:SOT-23-6,
J6,Screw_Terminal_1x02,Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol,
P2,USB_B,Connectors:USB_B,
P3,USB_OTG,LibreSolar:Wuerth_USB_Micro_USB_vert_Type_B_614105150721,
C25,100n,Capacitors_SMD:C_0603,
R46,100k,Resistors_SMD:R_0603,
